"""""""""""""""""
" 显示相关  
"""""""""""""""""
colorscheme koehler        " 主题

syntax on 	           " 语法高亮  
set shortmess=atI          " 启动的时候不显示那个援助乌干达儿童的提示
set laststatus=2           " 启动显示状态行(1),总是显示状态行(2)  
set nocompatible           " 去掉讨厌的有关vi一致性模式
set number                 " 显示行号
set viminfo+=!             " 保存全局变量
set iskeyword+=_,$,@,%,#,- " 带有如下符号的单词仍被视作一个单词

set shiftwidth=4           " 用4个空格代替所有tap
set softtabstop=4
set expandtab

set autoindent             " 自动缩进
set cindent                " 使用 C/C++ 语言的自动缩进方式

set hlsearch               " 搜索逐字符高亮
set incsearch

set enc=utf-8              "编码设置
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set helplang=cn            "语言设置
set langmenu=zh_CN.UTF-8

filetype on                " 侦测文件类型
filetype plugin on         " 载入文件类型插件
filetype indent on         " 为特定文件类型载入相关缩进文件

"statusline
set statusline= 
set statusline +=%1*%r%*              "read only?
set statusline +=%2*[%n]%*            "buffer number
set statusline +=%4*%{&ff}%*          "file format
set statusline +=%2*%y%*              "file type
set statusline +=%3*%<%F%*            "full path
set statusline +=%2*%m%*              "modified flag
set statusline +=%2*%=%*              """"""""""""""""""
set statusline +=%4*%l/%L%*           "current lin/etotal lines
set statusline +=%2*%3v%*             "virtual column number
set statusline +=%4*<%{''.(&fenc!=''?&fenc:&enc).''}>%*      "编码1  
hi User1 ctermfg=black    ctermbg=Gray  
hi User2 ctermfg=white    ctermbg=darkred
hi User3 ctermfg=darkred  ctermbg=Gray
hi User4 ctermfg=white    ctermbg=blue  


"""""""""""""""""
" 新文件标题
"""""""""""""""""
"新建.c,.h,.sh,.java文件，自动插入文件头 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.rb,*.java,*.py exec ":call SetTitle()" 
"定义函数SetTitle，自动插入文件头 
func SetTitle() 
    "如果文件类型为.sh文件 
    if &filetype == 'sh' 
    	call setline(1,"\#!/bin/bash") 
    	call append(line("."), "") 
    elseif &filetype == 'python'
        call setline(1,"#!/usr/bin/env python")
        call append(line("."),"# coding=utf-8")
        call append(line(".")+1, "") 

    elseif &filetype == 'ruby'
        call setline(1,"#!/usr/bin/env ruby")
        call append(line("."),"# encoding: utf-8")
        call append(line(".")+1, "")

"    elseif &filetype == 'mkd'
"        call setline(1,"<head><meta charset=\"UTF-8\"></head>")
    else 
    	call setline(1, "/*************************************************************************") 
    	call append(line("."), "	> File Name: ".expand("%")) 
    	call append(line(".")+1, "	> Author: ") 
    	call append(line(".")+2, "	> Mail: ") 
    	call append(line(".")+3, "	> Created Time: ".strftime("%c")) 
    	call append(line(".")+4, " ************************************************************************/") 
    	call append(line(".")+5, "")
    endif
    if expand("%:e") == 'cpp'
    	call append(line(".")+6, "#include<iostream>")
    	call append(line(".")+7, "using namespace std;")
    	call append(line(".")+8, "")
    endif
    if &filetype == 'c'
    	call append(line(".")+6, "#include<stdio.h>")
    	call append(line(".")+7, "")
    endif
    if expand("%:e") == 'h'
    	call append(line(".")+6, "#ifndef _".toupper(expand("%:r"))."_H")
    	call append(line(".")+7, "#define _".toupper(expand("%:r"))."_H")
    	call append(line(".")+8, "#endif")
    endif
    if &filetype == 'java'
    	call append(line(".")+6,"public class ".expand("%:r"))
    	call append(line(".")+7,"")
    endif
    "新建文件后，自动定位到文件末尾
endfunc 
autocmd BufNewFile * normal G


